─(root㉿Kali)-[/home/kali]
└─# nmap -p 139,445 --open 10.6.6.0/24
Starting Nmap 7.94 ( https://nmap.org ) at 2026-03-08 13:57 MST
Nmap scan report for gravemind.vm (10.6.6.23)
Host is up (0.000020s latency).

PORT    STATE SERVICE
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
MAC Address: 02:42:0A:06:06:17 (Unknown)

Nmap done: 256 IP addresses (7 hosts up) scanned in 2.16 seconds

┌──(root㉿Kali)-[/home/kali]
└─# enum4linux -a 10.6.6.23
Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sun Mar  8 13:58:31 2026

 =========================================( Target Information )=========================================

Target ........... 10.6.6.23
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =============================( Enumerating Workgroup/Domain on 10.6.6.23 )=============================                                                  
                                                                             
                                                                             
[E] Can't find workgroup/domain                                              
                                                                             
                                                                             

 =================================( Nbtstat Information for 10.6.6.23 )=================================                                                  
                                                                             
Looking up status of 10.6.6.23                                               
No reply from 10.6.6.23

 =====================================( Session Check on 10.6.6.23 )=====================================                                                 
                                                                             
                                                                             
[+] Server 10.6.6.23 allows sessions using username '', password ''          
                                                                             
                                                                             
 ==================================( Getting domain SID for 10.6.6.23 )==================================                                                 
                                                                             
Domain Name: WORKGROUP                                                       
Domain Sid: (NULL SID)

[+] Can't determine if host is part of domain or part of a workgroup         
                                                                             
                                                                             
 ====================================( OS information on 10.6.6.23 )====================================                                                  
                                                                             
                                                                             
[E] Can't get OS info with smbclient                                         
                                                                             
                                                                             
[+] Got OS info for 10.6.6.23 from srvinfo:                                  
        GRAVEMIND      Wk Sv PrQ Unx NT SNT Samba 4.9.5-Debian               
        platform_id     :       500
        os version      :       6.1
        server type     :       0x809a03


 =========================================( Users on 10.6.6.23 )=========================================                                                 
                                                                             
index: 0x1 RID: 0x3e8 acb: 0x00000015 Account: masterchief      Name:   Desc: 
index: 0x2 RID: 0x3e9 acb: 0x00000015 Account: arbiter  Name:   Desc: 

user:[masterchief] rid:[0x3e8]
user:[arbiter] rid:[0x3e9]

 ===================================( Share Enumeration on 10.6.6.23 )===================================                                                 
                                                                             
                                                                             
        Sharename       Type      Comment
        ---------       ----      -------
        homes           Disk      All home directories
        workfiles       Disk      Confidential Workfiles
        print$          Disk      Printer Drivers
        IPC$            IPC       IPC Service (Samba 4.9.5-Debian)
Reconnecting with SMB1 for workgroup listing.

        Server               Comment
        ---------            -------

        Workgroup            Master
        ---------            -------

[+] Attempting to map shares on 10.6.6.23                                    
                                                                             
                                                                             
[E] Can't understand response:                                               
                                                                             
tree connect failed: NT_STATUS_BAD_NETWORK_NAME                              
//10.6.6.23/homes       Mapping: N/A Listing: N/A Writing: N/A
//10.6.6.23/workfiles   Mapping: OK Listing: OK Writing: N/A
//10.6.6.23/print$      Mapping: OK Listing: OK Writing: N/A

[E] Can't understand response:                                               
                                                                             
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*                                   
//10.6.6.23/IPC$        Mapping: N/A Listing: N/A Writing: N/A

 =============================( Password Policy Information for 10.6.6.23 )=============================                                                  
                                                                             
                                                                             

[+] Attaching to 10.6.6.23 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

        [+] GRAVEMIND
        [+] Builtin

[+] Password Info for Domain: GRAVEMIND

        [+] Minimum password length: 5
        [+] Password history length: None
        [+] Maximum password age: 37 days 6 hours 21 minutes 
        [+] Password Complexity Flags: 000000

                [+] Domain Refuse Password Change: 0
                [+] Domain Password Store Cleartext: 0
                [+] Domain Password Lockout Admins: 0
                [+] Domain Password No Clear Change: 0
                [+] Domain Password No Anon Change: 0
                [+] Domain Password Complex: 0

        [+] Minimum password age: None
        [+] Reset Account Lockout Counter: 30 minutes 
        [+] Locked Account Duration: 30 minutes 
        [+] Account Lockout Threshold: None
        [+] Forced Log off Time: 37 days 6 hours 21 minutes 



[+] Retieved partial password policy with rpcclient:                         
                                                                             
                                                                             
Password Complexity: Disabled                                                
Minimum Password Length: 5


 ========================================( Groups on 10.6.6.23 )========================================                                                  
                                                                             
                                                                             
[+] Getting builtin groups:                                                  
                                                                             
                                                                             
[+]  Getting builtin group memberships:                                      
                                                                             
                                                                             
[+]  Getting local groups:                                                   
                                                                             
                                                                             
[+]  Getting local group memberships:                                        
                                                                             
                                                                             
[+]  Getting domain groups:                                                  
                                                                             
                                                                             
[+]  Getting domain group memberships:                                       
                                                                             
                                                                             
 ====================( Users on 10.6.6.23 via RID cycling (RIDS: 500-550,1000-1050) )====================                                                 
                                                                             
                                                                             
[I] Found new SID:                                                           
S-1-22-1                                                                     

[I] Found new SID:                                                           
S-1-5-32                                                                     

[I] Found new SID:                                                           
S-1-5-32                                                                     

[I] Found new SID:                                                           
S-1-5-32                                                                     

[I] Found new SID:                                                           
S-1-5-32                                                                     

[+] Enumerating users using SID S-1-5-32 and logon username '', password ''  
                                                                             
S-1-5-32-544 BUILTIN\Administrators (Local Group)                            
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)

[+] Enumerating users using SID S-1-5-21-3080196717-3701805971-2094628062 and logon username '', password ''                                              
                                                                             
S-1-5-21-3080196717-3701805971-2094628062-501 GRAVEMIND\nobody (Local User)  
S-1-5-21-3080196717-3701805971-2094628062-513 GRAVEMIND\None (Domain Group)
S-1-5-21-3080196717-3701805971-2094628062-1000 GRAVEMIND\masterchief (Local User)
S-1-5-21-3080196717-3701805971-2094628062-1001 GRAVEMIND\arbiter (Local User)

[+] Enumerating users using SID S-1-22-1 and logon username '', password ''  
                                                                             
S-1-22-1-1000 Unix User\masterchief (Local User)                             
S-1-22-1-1001 Unix User\arbiter (Local User)
S-1-22-1-1002 Unix User\labuser (Local User)

 =================================( Getting printer info for 10.6.6.23 )=================================                                                 
                                                                             
No printers returned.                                                        


enum4linux complete on Sun Mar  8 13:59:12 2026


┌──(root㉿Kali)-[/home/kali]
└─#                                
